{
    "name": "event-management-client",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "react": "^19.0.1",
        "react-dom": "^19.0.1",
        "react-router-dom": "^7.1.4",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "dev": "npx parcel watch src/index.js src/style.css --dist-dir ../server/public",
        "start": "npx parcel build src/index.js src/style.css --dist-dir ../server/public"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
